# travis_CI

./: .travis.yml  pom.xml
src/main/java/travis_CI/creditCardValidator/: App.java
src/test/java/travis_CI/creditCardValidator/: AppTest.java
